Views/MainWindow.axaml

<Window x:Class="Calculator3.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Calculator3.ViewModels"
        Title="Calculator v3.0"
		MaxWidth="580" MaxHeight="500"
		MinWidth="580" MinHeight="500"
        d:DesignHeight="500"
        d:DesignWidth="580"
        x:CompileBindings="False"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        mc:Ignorable="d">



	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Window.Styles>
		<Style Selector="Button">
			<Setter	Property="Width" Value="144"/>
			<Setter	Property="Height" Value="46"/>
			<Setter Property="Background" Value="#e5ebe9"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="RadioButton">
			

		</Style>
	</Window.Styles>

	<Grid RowDefinitions="*,460">
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<RadioButton Command="{Binding NavigateCalculator}" Content="Calculator"
						 
						 
						 />
			<Button Command="{Binding NavigateCharts}" Content="Charts" />
			<Button Command="{Binding NavigateCredit}" Content="Credit" />
			<Button Command="{Binding NavigateDeposit}" Content="Deposit" />
		</StackPanel>
		<ContentControl Grid.Row="1" Content="{Binding CurrentPage}" />


	</Grid>

</Window>
