src/Views/ChartsView.axaml

<UserControl
    x:Class="Calculator3.Views.ChartsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Calculator3.ViewModels"
    MinWidth="580"
    MinHeight="460"
    MaxWidth="580"
    MaxHeight="460"
    d:DesignHeight="460"
    d:DesignWidth="580"
    x:DataType="vm:ChartsViewModel"
    Background="#e5ebe9"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="TextBlock.Small">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="VerticalAlignment" Value="Center" />

        </Style>
    </UserControl.Styles>

    <DockPanel Margin="10">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">Input function expression</TextBlock>
            <TextBox
                Width="200"
                Margin="15,0"
                Text="{Binding Fun}" />
            <Button Margin="15,0" Command="{Binding Refresh}">Draw</Button>
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <TextBlock Classes="Small" Text="Min X" />
            <TextBox
                Margin="5,0,15,0"
                Text="{Binding XMin}"
                Watermark="-10" />
            <TextBlock Classes="Small" Text="Max X" />
            <TextBox
                Margin="5,0,15,0"
                Text="{Binding XMax}"
                Watermark="10" />
            <TextBlock Classes="Small" Text="Min Y" />
            <TextBox
                Margin="5,0,15,0"
                Text="{Binding YMin}"
                Watermark="-10" />
            <TextBlock Classes="Small" Text="Max Y" />
            <TextBox
                Margin="5,0,15,0"
                Text="{Binding YMax}"
                Watermark="10" />
        </StackPanel>
        <lvc:CartesianChart
            Margin="10"
            DrawMarginFrame="{Binding Frame}"
            Series="{Binding Series}"
            TooltipPosition="Left"
            XAxes="{Binding XAxes}"
            YAxes="{Binding YAxes}"
            ZoomMode="Both" />
    </DockPanel>








</UserControl>
