src/Calculator/Views/CreditView.axaml

<UserControl
    x:Class="Calculator3.Views.CreditView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Calculator3.ViewModels"
    MinWidth="580"
    MinHeight="460"
    d:DesignHeight="460"
    d:DesignWidth="580"
    x:DataType="vm:CreditViewModel"
    Background="#e5ebe9"
    mc:Ignorable="d">

    <UserControl.Styles>

        <Style Selector="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </UserControl.Styles>
    <SplitView
        Margin="0,10,0,0"
        CompactPaneLength="0"
        DisplayMode="Overlay"
        IsPaneOpen="{Binding IsOpen}"
        OpenPaneLength="580">

        <Grid
            Margin="20,10,20,0"
            ColumnDefinitions="* 2* 2* 2* *"
            RowDefinitions="auto auto auto 70 *">
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Command="{Binding SideBarOpenCommand}">
                <PathIcon Data="{StaticResource arrow_maximize_regular}" />
            </Button>
            <TextBlock Grid.Row="0" Grid.Column="1">
                Ğ¡redit amount
            </TextBlock>
            <TextBox
                Grid.Row="0"
                Grid.Column="2"
                Text="{Binding Amount}"
                Watermark="0" />
            <Button
                Grid.Row="0"
                Grid.Column="3"
                Width="100"
                Margin="30,0,0,0"
                HorizontalContentAlignment="Center"
                Command="{Binding CalculateCommand}">
                Calculate
            </Button>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,15,0,0">
                Credit term
            </TextBlock>
            <TextBox
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,15,0,0"
                Text="{Binding Term}"
                Watermark="0" />
            <ComboBox
                Grid.Row="1"
                Grid.Column="3"
                Width="100"
                Margin="30,15,0,0"
                MaxDropDownHeight="100"
                SelectedIndex="{Binding TimeUnit}">
                <ComboBoxItem>Years</ComboBoxItem>
                <ComboBoxItem>Months</ComboBoxItem>
            </ComboBox>
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,15,0,0">
                The interest rate
            </TextBlock>
            <TextBox
                Grid.Row="2"
                Grid.Column="2"
                Margin="0,15,0,0"
                Text="{Binding Rate}"
                Watermark="0" />
            <RadioButton
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,15,0,0"
                IsChecked="{Binding Annuitet}">
                Annuities
            </RadioButton>
            <RadioButton
                Grid.Row="3"
                Grid.Column="2"
                Margin="0,15,0,0">
                Differentiated
            </RadioButton>
        </Grid>
        <SplitView.Pane>
            <StackPanel Margin="20,10,20,0">
                <Border
                    Background="#F5F5F5"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5 5 0 0">

                    <Grid ColumnDefinitions="15*, 35*, 35*, 15*" RowDefinitions="30 30 30">
                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            Command="{Binding SideBarOpenCommand}">
                            <PathIcon Data="{StaticResource arrow_minimize_regular}" />
                        </Button>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="Monthly Payment" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Text="{Binding MonthlyPayment}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="Accrued Interest" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Text="{Binding AccuredInterest}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="Debt + Interest" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Text="{Binding Total}" />
                    </Grid>
                </Border>
                <DataGrid
                    Height="350"
                    AutoGenerateColumns="False"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CanUserResizeColumns="True"
                    GridLinesVisibility="All"
                    IsReadOnly="True"
                    ItemsSource="{Binding ListItems}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Id}"
                            FontSize="10"
                            Header="#" />
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding Date}"
                            FontSize="10"
                            Header="Date" />
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding MonthlyPayment}"
                            FontSize="10"
                            Header="Monthly Payment" />
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding PrincipalPayment}"
                            FontSize="10"
                            Header="Principal Payment" />
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding InterestPayment}"
                            FontSize="10"
                            Header="Interest Payment" />
                        <DataGridTextColumn
                            Width="2*"
                            Binding="{Binding DebtBalance}"
                            FontSize="10"
                            Header="Debt Balance" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </SplitView.Pane>
    </SplitView>


</UserControl>

